# springwebapp-archetype-maven

./: ReadMe.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2848471018.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 2925653519.translator
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
archetype-spring-webapp/: .classpath  .project  pom.xml
archetype-spring-webapp/src/main/java/com/azt/base/controller/: UserController.java
archetype-spring-webapp/src/main/java/com/azt/base/dao/: DaoUtil.java  JDBCUtil.java  UserDao.java
archetype-spring-webapp/src/main/java/com/azt/base/dao/impl/: UserDaoImpl.java
archetype-spring-webapp/src/main/java/com/azt/base/model/: User.java
archetype-spring-webapp/src/main/java/com/azt/base/service/: UserService.java
archetype-spring-webapp/src/main/java/com/azt/base/service/impl/: UserServiceImpl.java
archetype-spring-webapp/src/main/resources/: applicationContext.xml  spring-mvc.xml
archetype-spring-webapp/src/main/webapp/: error.jsp
archetype-spring-webapp/src/main/webapp/WEB-INF/: web.xml
(+23 files in other folders)
